template/jade/index.jade
include ./lib/header.jade

    script.
        !(function() {
            var rem;
            rem = function() {
                document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
            };
            rem();
            window.addEventListener('resize', rem, false);
            var _hmt = _hmt || []
        })();

    link(href="/static/css/index.css",rel="stylesheet",type="text/css")
    body
        audio#audio(src="/static/image/background.mp3",loop="loop")
        div.share-background=""
        section.share
            div.background=""
            div.border-box
                div.title-share=""
                div.border-avatar
                    div.avatar=""
                div.message
                    div.message-area                             
                        div#desc=""
                div.line
                    div.left
                        div.like 点赞投票：
                            div.star-icon=""
                            div.count=""
                    div.right 
                        div.rank 排名：
                            div.rank-icon=""
                            div.count=""
                div.btn-line
                    div.go=""
                    div.share-btn=""
        section.swiper-container
            section.swiper-wrapper
                section.swiper-slide(class="page page1")
                    div.background=""
                    div.music.music-play=""
                    div.title=""
                    div.main=""
                    div.up=""
                section.swiper-slide(class="page page2")
                    div.background=""
                    div.music.music-play=""
                    div.title=""
                    div.main=""
                    div.up=""
                section.swiper-slide(class="page page3")
                    div.background=""
                    div.music.music-play=""
                    div.title=""
                    div.main=""
                    div.up=""
                section.swiper-slide(class="page page4")
                    div.background=""
                    div.music.music-play=""
                    div.border-box
                        div.title=""
                        div.main=""
                        div.submit=""
                section.swiper-slide(class="page page5")
                    div.background=""
                    div.music.music-play=""
                    div.border-box
                        form#form(method="post",role="form",enctype="multipart/form-data")
                            div.border-avatar
                                div.avatar=""
                                    input.avatar-file(type="file",name="file",accept="image/*")
                            div.message
                                div.line-first
                                    input#name(type="text",placeholder="请输入你的姓名",name="name")
                                div.line-second
                                    input#mobile(type="text",placeholder="请输入你的手机号（确保真实有效）",name="mobile")
                                    input#date(type="hidden",value="",name="date")
                                div.message-area
                                    textarea#desc(placeholder="写出你参加活动的理由",name="desc")
                                div.submit=""
                                div.main=""
    script(language="javascript",src="/static/js/index.min.js")
    script(language="javascript",src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js")

    script.
        !(function() {
            var rem;
            rem = function() {
                document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
            };
            rem();
            window.addEventListener('resize', rem, false);
            var _hmt = _hmt || []
        })();

template/index.html
<!DOCTYPE html><html lang="en"><head><title>小白养宠</title><meta name="viewport" content="width=device-width,user-scalable=no"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><script>!(function() {
    var rem;
    rem = function() {
        document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
    };
    rem();
    window.addEventListener('resize', rem, false);
    var _hmt = _hmt || []
})();
</script><link href="/static/css/index.css" rel="stylesheet" type="text/css"><body><audio id="audio" src="/static/image/background.mp3" loop="loop"></audio><div class="share-background"></div><section class="share"><div class="background"></div><div class="border-box"><div class="title-share"></div><div class="border-avatar"><div class="avatar"></div></div><div class="message"><div class="message-area">                            <div id="desc"></div></div></div><div class="line"><div class="left"><div class="like">点赞投票：<div class="star-icon"></div><div class="count"></div></div></div><div class="right"> <div class="rank">排名：<div class="rank-icon"></div><div class="count"></div></div></div></div><div class="btn-line"><div class="go"></div><div class="share-btn"></div></div></div></section><section class="swiper-container"><section class="swiper-wrapper"><section class="swiper-slide page page1"><div class="background"></div><div class="music music-play"></div><div class="title"></div><div class="main"></div><div class="up"></div></section><section class="swiper-slide page page2"><div class="background"></div><div class="music music-play"></div><div class="title"></div><div class="main"></div><div class="up"></div></section><section class="swiper-slide page page3"><div class="background"></div><div class="music music-play"></div><div class="title"></div><div class="main"></div><div class="up"></div></section><section class="swiper-slide page page4"><div class="background"></div><div class="music music-play"></div><div class="title"></div><div class="main"></div><div class="submit"></div></section><section class="swiper-slide page page5"><div class="background"></div><div class="music music-play"></div><div class="border-box"><form id="form" method="post" role="form" enctype="multipart/form-data"><div class="border-avatar"><div class="avatar"><input id="file" type="file" name="file" accept="image/*" class="avatar-file"></div></div><div class="message"><div class="line-first"><input id="name" type="text" placeholder="请输入你的姓名" name="name"></div><div class="line-second"><input id="mobile" type="text" placeholder="请输入你的手机号（确保真实有效）" name="mobile"><input id="date" type="hidden" value="" name="date"></div><div class="message-area"><textarea id="desc" placeholder="说出你对狗狗的喜爱" name="desc"></textarea></div><div class="submit"></div><div class="main"></div></div></form></div></section></section></section></body><script language="javascript" src="/static/js/index.min.js"></script><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script>!(function() {
    var rem;
    rem = function() {
        document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
    };
    rem();
    window.addEventListener('resize', rem, false);
    var _hmt = _hmt || []
})();</script></head></html>
